
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProjectID", "ProjectID.ssmssqlproj", "{5C59036B-2A1C-472F-9E5F-56F6F0D57537}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C59036B-2A1C-472F-9E5F-56F6F0D57537}.Default|Default.ActiveCfg = Default
		{74BC6062-8FF4-4D98-9CBE-E6E06D185A7C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
